apiVersion: v2
name: prometheus-postgres-exporter
description: Prometheus metric exporter for PostgreSQL
type: application
version: "0.1.0"
appVersion: "0.17.1"

# icon: https://annotations.example.com/icon.png

keywords:
- prometheus
- prometheus-exporter
- postgres-postgres-exporter
- postgres-exporter

sources:
- https://github.com/prometheus-community/postgres_exporter
- https://git.cryptic.systems/volker.raschek/prometheus-postgres-exporter